<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>RP's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Ram Pandey2.png" alt="Ram Pandey" img height="150" img width="150"></td>
  <td><h1>Ram Pandey</h1>
  <p>
    <em>I am a young <strong><a href="https://en.wikipedia.org/wiki/Web_developer">Web Developer</a></strong></em>.
  </p></td>
  </tr>
  </table>
  <hr size="3" noshade>
  <h2>Education</h2>
  <ul>
    <li>
      School Level
      <table style="width:50%" border="1">
        <tr>
          <th>
            10th Marks
          </th>
          <th>
            12th Marks
          </th>
        </tr>
        <tr>
          <td>
            82%
          </td>
          <td>
            78%
          </td>
        </tr>
      </table>
    </li>
    <li>
      College Level - 8.11* CGPA
    </li>

  </ul>
  <h2>Contact Details</h2>
  <p>To Contact me please <a href="Contact.html">click</a> here</p>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
    <td>
  <table>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>html</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    </table>
    </td>
    <td>
    <table>
      <tr>
        <td>Web Developent</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Machine Learning</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  </td>
  </table>
  <h3>Hobbies</h3>
  <ul>
    <li>Singing</li>
    <li>Playing Instruments</li>
    <li>Cricket,..etc.</li>
  </ul>


</body>

</html>
